# VulnerableSpringApp
Example tool usage

docker run -v $PWD/:/project ort --info analyze -i /project --output-dir /project/ort

docker run -v $PWD/:/project ort --info advise -i /project/analyzer-result.yml --output-dir /project/ort